# TableBooking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs442/dsuraj/quantumc/: ComingSoon.java  ComingSoon.kt  Confirmation.java  Confirmation.kt  CustomAdapter.java  CustomAdapter.kt  DatabaseHelper.java  DatabaseHelper.kt  DesActivity.kt  Detail2.java  Detail2.kt  DialogBox.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  GMailSender.kt  GPSTracker.kt  JSSEProvider.kt  Login.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  MenuItemAdapter.java  MenuItemAdapter.kt  MenuItemModel.java  MenuItemModel.kt  MovieConfirmation.java  SeatSelection.java  SeatSelection.kt  SeatSelectionRound.java  SeatSelectionRound.kt  TableConfirmation.java  TableConfirmation.kt  TableDetails.java  TableDetails.kt  TableReview.java  TableReview.kt  Theatre.java  Theatre.kt  (+6 more)
app/src/main/java/com/cs442/dsuraj/quantumc/db/: AppDatabase.kt  JSONArrayCursor.java
app/src/main/java/com/cs442/dsuraj/quantumc/db/dao/: MovieBookedDao.kt  MovieDao.kt  UserInfoDao.kt
app/src/main/java/com/cs442/dsuraj/quantumc/db/table/: DataResponse.kt  DataTable.kt  MaxResponse.kt  MaxTable.kt  Movies.kt  MoviesBooked.kt  SeatDetailResponse.kt  SeatDetailTable.kt  SeatRequest.kt  UserInfo.kt
app/src/main/java/com/cs442/dsuraj/quantumc/retrofit/: ApiService.kt  AuthenticationInterceptor.kt  CustomDialog.kt  RetrofitClientInstance.kt  Utils.kt
app/src/main/java/layout/: GPlusFragment.kt  ImageHelper.kt
app/src/main/res/anim/: animated.xml
app/src/main/res/layout/: activity_des.xml  activity_main.xml  activity_main2.xml  activity_seat_selection.xml  activity_seat_selection_round.xml  activity_theatre.xml  activity_theatre1.xml  activity_theatre2.xml  details.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  menu_item.xml  movieconfirmation.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
