<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cs442.kvaradar.quantum.Tab3"
    android:background="@color/colorPrimaryDark"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/front" />

    <TextView
        android:text="2015 ‧ Acction/Thriller ‧ 2h 11m"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView21"
        android:textColor="?android:attr/colorPressedHighlight"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:layout_below="@+id/textView20" />

    <ImageButton
        app:srcCompat="?attr/actionModeShareDrawable"
        android:id="@+id/imageButton20"
        android:background="?android:attr/colorPressedHighlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toEndOf="@+id/textView20"
        android:layout_marginStart="25dp" />

    <TextView
        android:text="Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF."
        android:layout_width="wrap_content"
        android:id="@+id/textView22"
        android:textColor="?android:attr/colorPressedHighlight"
        android:gravity="fill"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:layout_height="71dp"
        android:visibility="gone"
        android:layout_below="@+id/textView21"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView20"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-90dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|left|center_vertical"
        android:text="Meeting Table"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="17sp" />

</RelativeLayout>


